/* styles.qss - Premium Dark Glassmorphic Theme */

/* Main window background */
QMainWindow {
    background-color: #0d0e12;
}

/* Base widgets */
QWidget {
    color: #e2e8f0;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

/* Sidebar background */
QFrame#sidebar {
    background-color: #15171e;
    border-right: 1px solid #262936;
    min-width: 280px;
    max-width: 320px;
}

/* Splitter handle style */
QSplitter::handle {
    background-color: #262936;
    width: 2px;
    height: 2px;
}

/* Group Boxes - Sleek Panels */
QGroupBox {
    border: 1px solid #262936;
    border-radius: 8px;
    margin-top: 0.9em;
    padding: 9px;
    background-color: #1a1c24;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    margin-left: 10px;
    color: #00f2fe;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

/* Labels */
QLabel {
    color: #94a3b8;
    font-weight: 500;
}

QLabel#statusLabel {
    color: #e2e8f0;
    font-weight: bold;
    background-color: #101116;
    border: 1px solid #262936;
    border-radius: 6px;
    padding: 10px;
}

/* ComboBox */
QComboBox {
    background-color: #222530;
    border: 1px solid #32374a;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 6em;
    color: #f1f5f9;
}

QComboBox:hover {
    border: 1px solid #00f2fe;
    background-color: #262a38;
}

QComboBox:on {
    border: 1px solid #00f2fe;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
}

QComboBox QAbstractItemView {
    background-color: #15171e;
    border: 1px solid #32374a;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
    color: #e2e8f0;
    padding: 4px;
}

/* SpinBox */
QSpinBox {
    background-color: #222530;
    border: 1px solid #32374a;
    border-radius: 6px;
    padding: 6px 10px;
    color: #f1f5f9;
}

QSpinBox:hover {
    border: 1px solid #00f2fe;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    border-width: 0px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #2d3142;
    height: 6px;
    background: #1a1c24;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4facfe, stop:1 #00f2fe);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #f1f5f9;
    border: 1px solid #00f2fe;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #00f2fe;
    transform: scale(1.2);
}

/* Buttons */
QPushButton {
    background-color: #222530;
    border: 1px solid #32374a;
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: 600;
    color: #e2e8f0;
}

QPushButton:hover {
    background-color: #2d3142;
    border: 1px solid #94a3b8;
}

QPushButton:pressed {
    background-color: #15171e;
}

QPushButton:disabled {
    background-color: #15171e;
    border: 1px solid #1a1c24;
    color: #475569;
}

/* Action Buttons with glowing accents */
QPushButton#generateBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #7f00ff, stop:1 #ff007f);
    border: none;
    color: white;
}

QPushButton#generateBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #9326ff, stop:1 #ff2b93);
    box-shadow: 0 0 10px rgba(127, 0, 255, 0.5);
}

QPushButton#solveBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00c6ff, stop:1 #0072ff);
    border: none;
    color: white;
}

QPushButton#solveBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2ecfff, stop:1 #2385ff);
}

QPushButton#clearBtn {
    background-color: #222530;
    border: 1px solid #d946ef;
    color: #d946ef;
}

QPushButton#clearBtn:hover {
    background-color: rgba(217, 70, 239, 0.1);
}

QPushButton#playPauseBtn {
    background-color: #222530;
    border: 1px solid #10b981;
    color: #10b981;
}

QPushButton#playPauseBtn:hover {
    background-color: rgba(16, 185, 129, 0.1);
}
